{
  "schemaVersion": 1,
  "id": "kpms",
  "version": "${version}",
  "name": "Kawaii Player Model System",
  "description": "",
  "authors": [ "BlueBunnex" ],
  "license": "MIT",
  "icon": "assets/kpms/icon.png",
  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [],
    "stationapi:event_bus_client": [],
    "stationapi:event_bus_server": []
  },
  "mixins": [
    "kpms.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
